# Restro-Finder

Restro-Finder-master/app/: build.gradle
Restro-Finder-master/app/src/main/: AndroidManifest.xml
Restro-Finder-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_animation_.xml  activity_maps.xml  activity_show.xml
gradle/wrapper/: gradle-wrapper.properties
intern/FireBasePracticeTest/app/: build.gradle  google-services.json
intern/FireBasePracticeTest/app/src/androidTest/java/firebasepratice/com/firebasepracticetest/: ExampleInstrumentedTest.java
intern/FireBasePracticeTest/app/src/main/: AndroidManifest.xml
intern/FireBasePracticeTest/app/src/main/java/firebasepratice/com/firebasepracticetest/: AddBookActivity.java  AdminMainActivity.java  BookEntryActivity.java  EscapeRoom.java  MainActivity.java  TestActivity.java
intern/FireBasePracticeTest/app/src/main/java/firebasepratice/com/firebasepracticetest/Objects/: BookEntryObject.java  BookObject.java
intern/FireBasePracticeTest/app/src/main/java/firebasepratice/com/firebasepracticetest/adapters/: BioBookAdapter.java  BookBorrowedAdapter.java  BooksViewAdapter.java  ChildBookAdapter.java  MiscellaneousBookAdapter.java
intern/FireBasePracticeTest/app/src/main/java/firebasepratice/com/firebasepracticetest/ui/: BookBorrowedFragment.java  HomeFragment.java  UsersDetailFragment.java
intern/FireBasePracticeTest/app/src/main/res/drawable/: button_accept_back.xml  cancel_back.xml  custom_border.xml  custom_border_add_book.xml  ic_add_book.xml  ic_bar_code.xml  ic_book_and_plus_sign.xml  ic_notebook.xml  ic_picture.xml  ic_pictures.xml  ic_windows.xml
intern/FireBasePracticeTest/app/src/main/res/layout/: activity_add_book.xml  activity_admin_main.xml  activity_book_entry.xml  activity_main.xml  activity_test.xml  bok_borrowed_recycle.xml  book_recycle_view.xml  fragment_book_borrowed.xml  fragment_home.xml  fragment_userdetail.xml
intern/FireBasePracticeTest/app/src/main/res/menu/: navigation.xml
intern/FireBasePracticeTest/app/src/main/res/mipmap-anydpi-v26/: bookshelf.xml
intern/FireBasePracticeTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
intern/FireBasePracticeTest/app/src/test/java/firebasepratice/com/firebasepracticetest/: ExampleUnitTest.java
intern/FireBasePracticeTest/gradle/wrapper/: gradle-wrapper.properties
intern/aaxim-master/: README.md  build.gradle
intern/aaxim-master/app/: build.gradle
(+119 files in other folders)
